# gandalf

./: .gitignore  CHANGES.md  README.md  pom.xml
src/main/java/com/mandarin/discord/: TriviaApplication.java
src/main/java/com/mandarin/discord/command/: ChannelLockCommand.java  ChannelSyncCommand.java  ChannelUnlockCommand.java  CommandManager.java  ExamInsertCommand.java  ExamListCommand.java  ExamNotificationCommand.java  LatestUpdateCommand.java  TriviaPointsCheckoutCommand.java  TriviaRankListCommand.java  TriviaTriggerCommand.java
src/main/java/com/mandarin/discord/command/status/: GuildMemberRemoveToggle.java
src/main/java/com/mandarin/discord/common/: CommonMessage.java
src/main/java/com/mandarin/discord/config/: ApplicationConfiguration.java  GuildStartupConfiguration.java  JdbcConnection.java
src/main/java/com/mandarin/discord/entity/: Exam.java  TriviaAnswer.java  TriviaQuestion.java  TriviaUserInfo.java
src/main/java/com/mandarin/discord/enums/: GuildCategory.java  GuildRole.java
src/main/java/com/mandarin/discord/exception/: DefaultException.java  ExceptionCode.java  InvalidCommandStatusException.java
src/main/java/com/mandarin/discord/json/: Java01.json  Python01.json  ReadJsonCommand.java  TriviaQuestionInsertCommand.java
src/main/java/com/mandarin/discord/listener/: EventListenerRegistry.java  GuildMemberRemovedEventListener.java
src/main/java/com/mandarin/discord/repository/: BanRepository.java  CommandRepository.java  ExamRepository.java  KickRepository.java  LeaveRepository.java  TriviaRepository.java  UpdateRepository.java
src/main/java/com/mandarin/discord/scheduler/: CSharpRankListScheduler.java  ExamStatusScheduler.java  GlobalRankListScheduler.java  JavaRankListScheduler.java  JavaScriptRankListScheduler.java  PythonRankListScheduler.java
src/main/java/com/mandarin/discord/service/: MemberService.java
src/main/java/com/mandarin/discord/sql/: create_trivia_table.sql  create_trivia_tables.sql
src/main/java/com/mandarin/discord/util/: ApplicationLoggable.java  ApplicationLogger.java  ButtonIdentifier.java  GuildAccessVerifier.java  MessageUtil.java  ServerInitiator.java
src/main/resources/: application.properties
