logback.root.level=debug

# Define the appender
logback.appender.console=ch.qos.logback.core.ConsoleAppender
logback.appender.console.target=System.out
logback.appender.console.encoder=ch.qos.logback.classic.encoder.PatternLayoutEncoder
logback.appender.console.encoder.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n